{
    "cmake.ignoreCMakeListsMissing": true,
    "leonos.wslProjectRoot": "/mnt/d/Projects/C/LeonOS-4",
    "leonos.wslOvmfPath": "/usr/share/ovmf/OVMF.fd",
    "leonos.buildTheme": "linux",
    "C_Cpp.default.cStandard": "gnu11",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "linux-clang-x64",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/vscode/compile_commands.json",
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.intelliSenseCacheSize": 2048,
    "C_Cpp.intelliSenseCachePath": "${workspaceFolder}/build/vscode/intellisense",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "C_Cpp.codeAnalysis.clangTidy.checks.enabled": [
        "bugprone-*",
        "performance-*",
        "portability-*"
    ],
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "bugprone-easily-swappable-parameters",
        "performance-no-int-to-ptr"
    ],
    "C_Cpp.codeAnalysis.clangTidy.headerFilter": "(^|/)(boot|drivers|include|kernel|middlelayer|userland|devtools)/",
    "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
    "C_Cpp.codeAnalysis.updateDelay": 1500,
    "C_Cpp.codeAnalysis.exclude": {
        "**/build/**": true,
        "**/third_party/**": true,
        "**/devtools/components/**/upstream/**": true
    },
    "C_Cpp.codeAnalysis.clangTidy.codeAction.showDocumentation": true,
    "C_Cpp.codeAnalysis.clangTidy.codeAction.showDisable": true,
    "C_Cpp.codeAnalysis.maxConcurrentThreads": 8,
    "C_Cpp.codeAnalysis.maxMemory": 4096,
    "C_Cpp.maxConcurrentThreads": 8,
    "C_Cpp.intelliSenseMemoryLimit": 4096,
    "C_Cpp.suggestSnippets": true,
    "files.watcherExclude": {
        "**/build/vscode/objects/**": true,
        "**/build/vscode/intellisense/**": true
    },
    "files.associations": {
        "*.inc": "c",
        "*.S": "asm-intel-x86-generic",
        "Kconfig*": "makefile"
    },
    "conventionalCommits.scopes": [
        "installer",
        "user",
        "third-party",
        "mouse",
        "build",
        "boot",
        "disk",
        "sound",
        "desktop",
        "cpu",
        "apps"
    ]
}
